* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
}

body main {
  -webkit-transition: height 3s;
  transition: height 3s;
}

body main #banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: auto;
  margin-bottom: 2em;
}

body main #banner #bannerImg {
  background: url("./assets/newBannerImg.jpg");
  background-size: cover;
  background-position: top;
}

body main #banner #bannerDetails {
  padding: 35% 20% 20% 20%;
}

body main #banner #bannerDetails #bannerLogo {
  width: 70%;
  height: 90px;
  background: url("./assets/logo.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 20%;
}

body main #banner #bannerDetails #bannerText p {
  margin-bottom: 2em;
  font-family: 'IBM Plex Mono', monospace;
  line-height: 1.62em;
}

body main #banner #bannerDetails #bannerBttn {
  display: block;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bolder;
  color: black;
  font-size: 1.4em;
  margin-top: 4em;
  border-radius: 200px;
  border: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.7em 1.1em;
}

body main #works {
  cursor: pointer;
  height: 100vh;
  padding: 6%;
  position: relative;
  z-index: 20;
  margin-bottom: 10vh;
}

body main #works h1 {
  font-size: 2.7em;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

body main #works .ytVideo {
  cursor: pointer;
  width: 60%;
  height: 80%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00000067), to(#00000067)), url("./assets/YTthubnail.jpg");
  background: linear-gradient(#00000067, #00000067), url("./assets/YTthubnail.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 6em auto 0 auto;
  position: relative;
}

body main #works .ytVideo::after {
  width: 99%;
  height: 99%;
  background-color: rgba(255, 0, 0, 0);
  content: ' ';
  display: inline-block;
  z-index: -2;
  position: absolute;
  border: 1px solid black;
  top: 10%;
  left: 7%;
}

body main #works .playBttn {
  width: 90px;
  height: 90px;
  display: block;
  position: absolute;
  cursor: pointer;
  top: 55vh;
  left: 50%;
}

body main #works .playBttn div {
  width: 65%;
  height: 65%;
  background: url("./assets/playIc.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

body main #works .playBttn div::after {
  width: 120%;
  height: 120%;
  background-color: white;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  border-radius: 2000px;
  display: inline-block;
  position: absolute;
  content: '';
  z-index: 0;
  top: -10%;
  left: -10%;
  -webkit-animation: scale 1.7s infinite;
          animation: scale 1.7s infinite;
}

body main #clients {
  height: 50vh;
  text-align: center;
  padding-top: 10vh;
}

body main #clients h1 {
  font-family: 'IBM PLEX MONO';
  font-weight: 900;
  font-size: 2.3em;
  margin-bottom: 0.4em;
}

body main #clients p {
  font-family: 'IBM PLEX MONO';
}

body main #clients .clientList {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 3em 0;
  -ms-grid-columns: (17%)[5];
      grid-template-columns: repeat(5, 17%);
  gap: 3em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main #clients .clientList div {
  width: 100%;
  height: 200px;
  background-color: red;
  margin: 0 auto;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

body main #clients .clientList div:nth-child(1) {
  background: url("./assets/mtn.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body main #clients .clientList div:nth-child(2) {
  background: url("./assets/total.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body main #clients .clientList div:nth-child(3) {
  background: url("./assets/gtb.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body main #clients .clientList div:nth-child(4) {
  background: url("./assets/artX.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body main #clients .clientList div:nth-child(5) {
  background: url("./assets/ekoAtlantic.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

body main #sendMail {
  height: 100vh;
  background: -webkit-gradient(linear, left bottom, left top, from(#0000008c), to(#0000008c)), url("./assets/contactImg.jpg");
  background: linear-gradient(to top, #0000008c, #0000008c), url("./assets/contactImg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding-top: 25%;
}

body main #sendMail h1 {
  font-size: 4em;
  font-family: 'IBM PLEX MONO';
  font-weight: 900;
  color: white;
}

body main #sendMail p {
  font-family: 'IBM PLEX MONO';
  color: white;
}

body main #sendMail a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 0.8em 1.6em;
  border: 1px solid white;
  font-size: 1.3em;
  font-family: 'IBM PLEX MONO';
  font-weight: 300;
  width: 30%;
  margin: 3em auto 0 auto;
  border-radius: 200px;
}

body main footer {
  background-color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  color: white;
  font-family: 'IBM PLEX MONO';
  font-weight: 100;
  padding: 20px 0;
  text-align: center;
}

body main footer a {
  color: white;
  text-decoration: underline;
}

body .iframe {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: white;
  overflow-y: hidden;
}

body .iframe iframe {
  width: 60%;
  height: 70vh;
  position: absolute;
  top: 15%;
  left: 20%;
}

body .iframe .closeIcon {
  width: 50px;
  height: 50px;
  background-color: black;
  top: 5%;
  right: 4%;
  position: absolute;
  border-radius: 200px;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .iframe .closeIcon:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

body .iframe .closeIcon::before {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  background: url("./assets/x.svg");
  position: absolute;
  right: 35%;
  top: 25%;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  body main #banner {
    background: -webkit-gradient(linear, left top, left bottom, from(#030303d5), to(#00000071)), url("./assets/newBannerImg.jpg");
    background: linear-gradient(#030303d5, #00000071), url("./assets/newBannerImg.jpg");
    display: block;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
  }
  body main #banner #bannerDetails #bannerLogo {
    background: url("./assets/magsManLogo.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  body main #banner #bannerDetails #bannerBttn {
    color: white;
    border: 1px solid white;
  }
  body main #works {
    height: 60vh;
    margin-bottom: 10vh;
  }
  body main #works .ytVideo {
    width: 100%;
    height: 90%;
  }
  body main #works .ytVideo::after {
    left: 5%;
    top: 7%;
  }
  body main #works .playBttn {
    top: 40vh;
  }
  body main #clients .clientList {
    -ms-grid-columns: (14%)[5];
        grid-template-columns: repeat(5, 14%);
  }
  body main #sendMail {
    height: 80vh;
    padding: 20vh 6%;
  }
  body main #sendMail h1 {
    margin-bottom: 1em;
  }
  body .iframe {
    height: 100vh;
  }
  body .iframe iframe {
    width: 90%;
    height: 30vh;
    margin: 0 auto;
    left: 5%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  body main {
    overflow-x: scroll;
  }
  body main #banner {
    background: -webkit-gradient(linear, left top, left bottom, from(#030303d5), to(#00000071)), url("./assets/newBannerImg.jpg");
    background: linear-gradient(#030303d5, #00000071), url("./assets/newBannerImg.jpg");
    display: block;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
  }
  body main #banner #bannerDetails {
    padding: 35% 10% 20% 10%;
  }
  body main #banner #bannerDetails #bannerLogo {
    background: url("./assets/magsManLogo.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  body main #banner #bannerDetails #bannerBttn {
    color: white;
    border: 1px solid white;
  }
  body main #works {
    height: 60vh;
    margin-bottom: 10vh;
  }
  body main #works .ytVideo {
    width: 100%;
    height: 90%;
  }
  body main #works .ytVideo::after {
    left: 4%;
    top: 4%;
  }
  body main #works .playBttn {
    top: 43vh;
    left: 45%;
  }
  body main #clients {
    height: auto;
    margin-bottom: 1em;
  }
  body main #clients .clientList {
    -ms-grid-columns: 20% 20% 20%;
        grid-template-columns: 20% 20% 20%;
    overflow-x: scroll;
    gap: auto;
  }
  body main #clients .clientList div {
    height: 100px;
  }
  body main #sendMail {
    padding: 34vh 3px 0 3px;
  }
  body main #sendMail h1 {
    font-size: 2.4em;
  }
  body main #sendMail p {
    font-size: 0.7em;
  }
  body main #sendMail a {
    width: 80%;
    padding: 0.4em 1em;
  }
  body main footer {
    font-size: 0.8em;
  }
  body .iframe {
    height: 100vh;
    width: 100vw;
  }
  body .iframe iframe {
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    left: 1%;
  }
}

@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0;
  }
}

@keyframes scale {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0;
  }
}
/*# sourceMappingURL=index.css.map */