<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magsman-Official Website</title>
  <link rel="stylesheet" href="./index.css">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;300;700&display=swap" rel="stylesheet"> 
  <script src='./index.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <meta name="theme-color" content="#000">
</head>
<body>
  <main>
    <section id="banner">
      <div id='bannerImg'></div>
      <div id='bannerDetails'>
        <div id='bannerLogo'></div>
        <div id="bannerText">
          <p>
            We make memories. And take you along The Journey
          </p>
          <p>
            We make memories. And take you along The Journey
            We make memories. And take you along The Journey
          </p>
        </div>
        <a 
          id='bannerBttn' href="mailto:jamesakapan016@gmail.com"
        >
          Contact Us
        </a>
      </div>
    </section>
    
    <section id='works'>
      <h1>WORKS.</h1>
      <div class="ytVideo"></div>
      <a class="playBttn" >
        <div class="plyBttnImg"></div>
      </a>
    </section>

    <section id='clients'>
      <h1>CLIENTS</h1>
      <p>We are trusted by leading brands worldwide</p>
      <div class="clientList">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>

    <section id='sendMail'>
      <h1>SEND US A MAIL.</h1>
      <p>New project? You want our professional touch? drop your email below and we’ll be in touch ASAP</p>
      <a href='#'>Mail Us</a>
    </section>

    <footer>
      <a href='#' id="social">Facebook</a>
      <a href='#' id="social">Twitter</a>
      <a href='#' id="social">Instagram</a>
      <a href='#' id="social">Unsplash</a>
    </footer>
  </main>

  <div class="iframe">
    <div class="closeIcon"></div>
  </div>

</body>
</html>